../Core/librerias/dfplayer.c:68:6:calula_checksum	1
../Core/librerias/dfplayer.c:77:6:manda_mp3	1
../Core/librerias/dfplayer.c:93:6:mp3_next	1
../Core/librerias/dfplayer.c:100:6:mp3_previo	1
../Core/librerias/dfplayer.c:107:6:mp3_play_x	1
../Core/librerias/dfplayer.c:115:6:mp3_volumen_sube	1
../Core/librerias/dfplayer.c:122:6:mp3_volumen_baja	1
../Core/librerias/dfplayer.c:129:6:mp3_volumen_x	1
../Core/librerias/dfplayer.c:137:6:mp3_equializa	1
../Core/librerias/dfplayer.c:145:6:mp3_play_mode	1
../Core/librerias/dfplayer.c:153:6:mp3_fuente	1
../Core/librerias/dfplayer.c:161:6:mp3_modo_off	1
../Core/librerias/dfplayer.c:169:6:mp3_modo_normal	1
../Core/librerias/dfplayer.c:177:6:mp3_modo_reset	1
../Core/librerias/dfplayer.c:185:6:mp3_modo_play	1
../Core/librerias/dfplayer.c:193:6:mp3_modo_pausa	1
../Core/librerias/dfplayer.c:203:6:mp3_suena	1
../Core/librerias/dfplayer.c:212:6:mp3_volumen_set	1
../Core/librerias/dfplayer.c:220:6:mp3_repite_ya	1
../Core/librerias/dfplayer.c:228:6:mp3_q_estado_usb	1
../Core/librerias/dfplayer.c:235:6:mp3_q_estado_sd	1
../Core/librerias/dfplayer.c:243:6:mp3_q_estado_flahs	1
../Core/librerias/dfplayer.c:250:6:mp3_inicializa	1
../Core/librerias/dfplayer.c:257:6:mp3_retransmite	1
../Core/librerias/dfplayer.c:264:6:mp3_responder	1
../Core/librerias/dfplayer.c:272:6:mp3_q_estado	1
../Core/librerias/dfplayer.c:280:6:mp3_q_volumen	1
../Core/librerias/dfplayer.c:289:6:mp3_q_equializa	1
../Core/librerias/dfplayer.c:297:6:mp3_q_play_mode	1
../Core/librerias/dfplayer.c:304:6:mp3_q_software	1
../Core/librerias/dfplayer.c:312:6:mp3_q_sd_filas	1
../Core/librerias/dfplayer.c:321:6:mp3_q_usb_filas	1
../Core/librerias/dfplayer.c:330:6:mp3_q_flahs_filas	1
../Core/librerias/dfplayer.c:339:6:mp3_q_on	1
../Core/librerias/dfplayer.c:346:6:mp3_q_sd_actual	1
../Core/librerias/dfplayer.c:353:6:mp3_q_usb_actual	1
../Core/librerias/dfplayer.c:360:6:mp3_q_flahs_actual	1
